// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC06E0554671400DB518D /* tinyxml */;
		addToTargets = (
			D2AAC06E0554671400DB518D /* tinyxml */,
		);
		codeSenseManager = 9DE95BE70E4986FE00DDCC12 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239706191;
			PBXWorkspaceStateSaveDate = 239706191;
		};
		sourceControlManager = 9DE95BE60E4986FE00DDCC12 /* Source Control */;
		userBuildSettings = {
		};
	};
	9DE95BE60E4986FE00DDCC12 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9DE95BE70E4986FE00DDCC12 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9DE95BE90E49880700DDCC12 /* tinystr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 972}";
			sepNavWindowFrame = "{{21, 450}, {750, 558}}";
		};
	};
	9DE95BEB0E49880700DDCC12 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 25676}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{134, 967}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	D2AAC06E0554671400DB518D /* tinyxml */ = {
		activeExec = 0;
	};
}
